# Database options
MONGODB_URI=mongodb://mongo:27017/

# Server options
PORT=3000

# JWT options
JWT_SECRET=
JWT_ACCESS_EXPIRATION=1h
JWT_REFRESH_EXPIRATION=7d

# API keys
OPENAI_API_KEY=

# Backend
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=